# ChessExpoCIC

./: ChessExpoCIC.sln
ChessLogic/: Board.cs  CapturedPiecesTracker.cs  ChessTimer.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  GameType.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  StateString.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  App.xaml.cs  ChessCursors.cs  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
ChessUI/Assets/: BoardTheme.cs  ColorTheme.cs  DynamicResourceConverter.cs  PieceTheme.cs  SelectedItemToBrushConverter.cs  ThemeHelpers.cs
ChessUI/Interfaces/: IClockUpdater.cs
